* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --themeColor: #4288C8;
}

body {
    transition: all 0.5s ease-in-out;
    scrollbar-width: thin;
    background: #a1c9f2;
   /*  background: linear-gradient(to right, #71b0eb, #3c76b0); */
	width: 100%;
	height: 100vh;
}


body #myLoaderIframe {
    width: 100vw;
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    opacity: 1.0;
    z-index: 99999999;
}

#beginner-text h5{
    margin-left:3px;
}

.navbar {
    background-color: #fff;
    padding: 0.9rem 1rem;
    box-shadow: 0px 30px 45px rgba(22, 22, 22, 0.1);
    min-height: 80px;
    max-width: 100vw;
}
#filter-option{
    background-color: #F4F4F2;
}

.navbar .navbar-toggler-icon {
    display: flex;
    align-items: center;
    padding: 0.25rem 1.5rem;
}

.navbar .navbar-toggler-icon i {
    color: var(--themeColor);
    font-size: 1.5rem;
}

.navbar .navbar-toggler:focus {
    border: none;
    box-shadow: none;
    outline: none;
}

.navbar a {
    color: var(--themeColor);
}

.def {
    color: var(--themeColor);
    font-weight: bold;
}

.navbar .navbar-brand {
    font-family: Montserrat, Helvetica, sans-serif;
    font-weight: 600;
    margin-left: 10px;
}

.navbar .nav-item {
    font-weight: 600;
    margin: 0 1em;
    text-transform: uppercase;
    font-size: 0.8em;
}

.navbar .customBtn {
    color: #fff;
    margin: 0 5px;
    text-decoration: none;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8em;
    line-height: 1.5;
    border-radius: 0.5rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.navbar .customBtn.register {
    border: 2px solid var(--themeColor);
    color: var(--themeColor);
}

.navbar .customBtn.login {
    background-color: var(--themeColor);
}

.navbar .dropdown-item {
    text-transform: none;
    overflow: hidden;
}

.page {
  
    padding-top: "80px";
    overflow: hidden;
}

.btn {
    border: none;
    outline: none;
    padding: 12px 15px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-weight: bold;
    
  }
  .heading{
    color: #fff;
    font-family: 'Poppins', sans-serif;
  }
  
.details{
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
  
  .btn:hover {
    background-color: var(--themeColor);
  }
  
  .btn.active {
    background-color: var(--themeColor);
   
  }
  #myBtnContainer{
    background-color:none;
  }
  

.pageContainer {
    height: 100vh;
    width: 100%;
    overflow: auto;
}
.tabs {
    margin-left: 20px;
}
.tabs , .btn{
    margin-left: 10px;
    margin-top: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    
}
.footer-page{
    margin-top: 110px;
}


.carousel {
    margin-bottom: 3rem;
}

.flip-card {
    width: 280px;
    height: 400px;
    perspective: 1000px; 
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 0px;
    margin-bottom: 15px;
 

}


  
  /* This container is the front and back side */
.flip-card-inner {
    position: absolute;
    width: 280px;
    height: 400px;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    margin-left: 10px;
  
    border-radius: 20px;
    
}
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
  /* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 280px;
    height: 400px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 15px;
    color: rgb(11, 10, 10);
    background-size: 180% 180%;
    background-color:#fff;
   
  
  
}
  
  
.flip-card-front img{
    width: 90%;
    height: 240px;
    border-radius: 15px;
    margin-top: 10px;

    cursor: pointer;
}
  
.flip-card-front i{
    margin-top: 10px;
}

.back {
    margin-top: 10px;
    padding: 5px;
}

.back p {
    font-family: 'Satisfy', cursive;
}
  
  
.social{
    margin-top: 5px;
    margin-right: 18px;
    margin-bottom: 10px;      
}

.social a{
    text-decoration: none;
    color:#fff;
    margin-left: 10px;
    font-size: 30px; 
   
}

.social a:hover{
    color: #09b4ed;
    
}

.name{
   
    text-align: center;
    margin-top: 15px;
 
    font-family: 'Poppins', sans-serif;

font-weight: 700;

font-style: normal; 
 
}

.pos{
    font-weight: 600;
    
    text-align: center;
    margin-top: 15px;
    font-family: 'Poppins', sans-serif;
    
}
.victor, .rishi{
    margin-top: 13px;
}


.role{
    font-weight: 300;
    text-align: center;
    margin-top: 3px;
    font-family: 'Poppins', sans-serif;
}
.victor-role, .rishi-role{
    margin-top: 25px;
}
.back .victor-role-back{
    margin-top: 80px;
}
/* Style the back side */
.flip-card-back {

    color: black;
    transform: rotateY(180deg);
    
  }
  
  .mansour, .abdul-moiz, .nicolas, .abdul-sami{
    margin-top: 25px;
  }
  
  .shantosh, .nabeel, .abdul-rahman{
    margin-top: 20px;
  }
  .kevin, .zaid, .prince-khunt{
    margin-top: 15px;
  }
  .prince-khunt{
    margin-bottom: 20px;
  }
  
  

button.btn:focus {
    box-shadow: none !important;
}

footer {
    background-color: #fff;
    box-shadow: 0px 30px 45px rgba(22, 22, 22, 0.1);
}

#weekModal {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
}

#weekModal .weekCard {
    background-color: #fff;
    border-radius: 1rem;
    width: 90%;
    max-width: 1000px;
    min-width: 380px;
    max-height: 80vh;
    min-height: 60vh;
}

#weekModal .header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #ccc;
}

#weekModal .week-title {
    color: var(--themeColor);
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

#weekModal .body {
    padding: 1rem;
}

#weekModal .accordion,
#weekModal #weeklyCardData {
    max-height: calc(80vh - 1rem - 60px);
    overflow: auto;
}

#weekModal .accordion .accordion-item button {
    transition: all 0.2s ease-in-out;
}

#weekModal .accordion .accordion-item button:hover {
    padding-left: 1.0rem;
}

#weekModal .accordion .accordion-button:focus {
    box-shadow: none;
}

#weekModal .accordion .accordion-single-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
}

#weekModal .accordion .inner-button {
    width: 100%;
    padding: 0.2rem 1.2rem;
    text-align: left;
    background-color: transparent;
    border: none;
    outline: none;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #ddd;
}

#weekModal .accordion .inner-button.last {
    padding-bottom: 0;
    padding-top: 0.5rem;
    border-bottom: none;
}

#weekModal .accordion .inner-button:hover,
#weekModal .accordion .inner-button.active {
    font-weight: 600;
}

#weekModal .accordion .inner-button::after {
    content: "\f054";
    font-size: 0.9rem;
    float: right;
    font-family: "Font Awesome 5 Pro";
}

#weekModal .inside-text {
    padding: 0.2em 0;
    font-size: 0.9rem;
    font-weight: 400;
}

.hidden {
    display: none !important;
}

.blinking {
    -webkit-animation: 1.5s blink ease infinite;
    -moz-animation: 1.5s blink ease infinite;
    -ms-animation: 1.5s blink ease infinite;
    -o-animation: 1.5s blink ease infinite;
    animation: 1.5s blink ease infinite;
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


/* ------- Responsiveness ------- */

@media (max-width: 576px) {
    .navbar {
        padding: 0.9rem 0;
    }
    .navbar .navbar-brand {
        font-size: 1.0rem;
        font-weight: bold;
    }
    .content {
        padding: 1.5rem 1.0rem;
    }
    #weekModal .weekCard {
        width: 95%;
        min-width: 0;
    }
    #weekModal .accordion .accordion-button {
        padding: 10px 5px;
        font-size: 0.6em;
    }
    .accordion-body {
        padding: 0.5rem 0.75rem;
    }
    #weekModal .accordion .inner-button {
        padding: 0.2em;
        font-size: 0.9em;
    }
    .row>* {
        padding: 0.1em;
    }

    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1rem;
        line-height: 1.4;
    }
   .page{
    margin-left: 22px;
   }
}

